python 2.7 required 

simulator.py : Vanila SVE instruction simulator (use python simulator.py -help) 

modified.py : modified SVE instruction simulator with migration mechanism

etc. : Assemblies for Testing
